cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "Grader"
type: software
authors:
  - family-names: "Murza"
    given-names: "Dominykas"
    orcid: "https://orcid.org/0009-0004-8204-5233"
affiliation: "Life Sciences Center, Vilnius University, Vilnius, Lithuania"
repository-code: "https://github.com/dominykasmurza/grader"
url: "https://github.com/dominykasmurza/grader"
version: "1.0.0"
date-released: "2026-07-21"
license: MIT
keywords:
  - optical mark recognition
  - OMR
  - examination grading
  - OpenCV
  - ArUco
abstract: >
  A Python tool for generating, detecting, and grading printable true/false examination answer sheets using ArUco-based alignment, configurable optical mark detection, nonlinear scoring, annotated outputs, and CSV metrics.
